{
  "name": "moss-admin-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=moss-admin",
    "dev:docs": "turbo run dev --filter=moss-docs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test build",
    "check:affected": "turbo run lint typecheck test build --affected"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "pnpm": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:"
  }
}
